<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
    <h3><a href="grid.html">Return</a></h3>
<body>
    <div class="grid">
        <h1 class="full">Online shop description</h1>
        <p class="main">This store allows you to look at items for sale(you are not able to actually buy anyting). This project was made using css and html. The html has all of the word and pictures. The css was used to adjust the picture to the proper place. It was also used to style and color the page. It was also used to replace the stock images with real product images. The positioning and buttons were also done in the css.</p>
        <img class="full" src="store.png" alt="">
    </div>
</body>
</html>